# MYSQL DATABASE CONFIG
# --------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/traffic?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=developer
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
# --------------------------------------------------------
# END MYSQL CONFIG